spring.application.name=AgentAthreya-ConversationService

#spring.profiles.active=docker

# Enable logging to file
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.agentathreya=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/agentathreya
spring.datasource.username=naveen
spring.datasource.password=naveen123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional for testing, disables schema.sql/data.sql
spring.sql.init.mode=never


# JWT Secret Key (Keep this secure in production!)
jwt.secret=GR8Zt4X6hnt5XBgAZd1svN0BL_fCJSraZ8DEXnuE9Wo

# JWT Expiration Time (in milliseconds) - Example: 1 hour (36000 00 ms)
jwt.expiration=360000

# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customize API Docs Path (Optional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

llm.api.url=https://api.openai.com/v1/chat/completions
llm.api.key=${OPENAI_API_KEY}